# ToDoList

./: ToDoList.sln
ToDoList.Domain/: IToDoListRepository.cs  IToDoListService.cs  ToDoListService.cs
ToDoList.Domain.UnitTests/: ToDoList.Domain.UnitTests.csproj  ToDoListServiceTests.cs
ToDoList.Domain/Commands/: CreateNewToDoTask.cs  DeleteToDoTask.cs  UpdateToDoTask.cs
ToDoList.Domain/ReadModels/: ToDoTask.cs
ToDoList.Repository/: ToDoList.Repository.csproj  ToDoListRepository.cs  ToDoTaskDbContext.cs
ToDoList.WebApp.MVC/: Program.cs  Startup.cs  ToDoList.WebApp.MVC.csproj
ToDoList.WebApp.MVC/Controllers/: LoginController.cs  ToDoListController.cs
ToDoList.WebApp.MVC/Extensions/: ExceptionMiddlewareExtensions.cs
ToDoList.WebApp.MVC/Models/: ErrorDetails.cs  ErrorViewModel.cs  ToDoTaskViewModel.cs  UserDataAccessLayer.cs  UserDetails.cs
ToDoList.WebApp.MVC/Properties/: launchSettings.json
ToDoList.WebApp.MVC/Views/: _ViewImports.cshtml
ToDoList.WebApp.MVC/Views/Login/: UserLogin.cshtml
ToDoList.WebApp.MVC/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ToDoTaskViewModel.cshtml
ToDoList.WebApp.MVC/Views/ToDoList/: Index.cshtml
ToDoList.WebApp.MVC/Views/ToDoList/EditorTemplates/: ToDoTaskViewModel.cshtml
